#include <GL/glut.h>

//tb = tembok
//lt = lantai
//furnitur kosong

void init(void);
void tampil(void);
void keyboard(unsigned char, int, int);
void ukuran(int, int);
int is_depth;

//lt1
void pojokandpn(){

    //pojokan segi kiri
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(-60, 20, 10);
	glVertex3f(-60, -20, 10);
	glVertex3f(-65, -20, 20);
	glVertex3f(-65, 20, 20);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(-65, 20, 20);
	glVertex3f(-65, -20, 20);
	glVertex3f(-70, -20, 20);
	glVertex3f(-70, 20, 20);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(179, 167, 91);
	glVertex3f(-70, 20, 20);
	glVertex3f(-70, -20, 20);
	glVertex3f(-75, -20, 15);
	glVertex3f(-75, 20, 15);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-75, 20, 15);
	glVertex3f(-75, -20, 15);
	glVertex3f(-75, -20, 5);
	glVertex3f(-75, 20, 5);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-75, 20, 5);
	glVertex3f(-75, -20, 5);
	glVertex3f(-70, -20, 0);
	glVertex3f(-70, 20, 0);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(148, 139, 84);
	glVertex3f(-70, 20, 0);
	glVertex3f(-70, -20, 0);
	glVertex3f(-65, -20, 0);
	glVertex3f(-65, 20, 0);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(166, 155, 80);
	glVertex3f(-60, 20, 10);
	glVertex3f(-65, 20, 20);
	glVertex3f(-70, 20, 20);
	glVertex3f(-75, 20, 15);
	glVertex3f(-75, 20, 5);
	glVertex3f(-70, 20, 0);
	glVertex3f(-65, 20, 0);
    glEnd();

    //pojokan segi kanan
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(60, 20, 10);
	glVertex3f(60, -20, 10);
	glVertex3f(65, -20, 20);
	glVertex3f(65, 20, 20);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(65, 20, 20);
	glVertex3f(65, -20, 20);
	glVertex3f(70, -20, 20);
	glVertex3f(70, 20, 20);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(179, 167, 91);
	glVertex3f(70, 20, 20);
	glVertex3f(70, -20, 20);
	glVertex3f(75, -20, 15);
	glVertex3f(75, 20, 15);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(75, 20, 15);
	glVertex3f(75, -20, 15);
	glVertex3f(75, -20, 5);
	glVertex3f(75, 20, 5);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(75, 20, 5);
	glVertex3f(75, -20, 5);
	glVertex3f(70, -20, 0);
	glVertex3f(70, 20, 0);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(148, 139, 84);
	glVertex3f(70, 20, 0);
	glVertex3f(70, -20, 0);
	glVertex3f(65, -20, 0);
	glVertex3f(65, 20, 0);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(166, 155, 80);
	glVertex3f(60, 20, 10);
	glVertex3f(65, 20, 20);
	glVertex3f(70, 20, 20);
	glVertex3f(75, 20, 15);
	glVertex3f(75, 20, 5);
	glVertex3f(70, 20, 0);
	glVertex3f(65, 20, 0);
    glEnd();

}

void tbdpn(){

    pojokandpn();
    //Tb,kiridpn
	glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(-65, 20, 10);
	glVertex3f(-20, 20, 10);
	glVertex3f(-20, -20, 10);
	glVertex3f(-65,-20, 10);
	glEnd();
	//miringan kiri
	glBegin(GL_QUADS);
	glColor3ub(201, 189, 107);
	glVertex3f(-55, 20, 10);
	glVertex3f(-55, -20, 10);
	glVertex3f(-35, -20, 40);
	glVertex3f(-35, 20, 40);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(-50, 20, 10);
	glVertex3f(-50, -20, 10);
	glVertex3f(-30, -20, 40);
	glVertex3f(-30, 20, 40);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(222, 209, 124);
	glVertex3f(-55, 20, 10);
	glVertex3f(-50, 20, 10);
	glVertex3f(-30, 20, 40);
	glVertex3f(-35, 20, 40);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(201, 189, 107);
	glVertex3f(-35, 20, 40);
	glVertex3f(-30, 20, 40);
	glVertex3f(-30, -20, 40);
	glVertex3f(-35, -20, 40);
	glEnd();

    //segi lima kiri
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(-20, 20, 10);
	glVertex3f(-20, -20, 10);
	glVertex3f(-20, -20, 15);
	glVertex3f(-20, 20, 15);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(-20, 20, 15);
	glVertex3f(-20, -20, 15);
	glVertex3f(-15, -20, 20);
	glVertex3f(-15, 20, 20);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(201, 189, 107);
	glVertex3f(-15, 20, 20);
	glVertex3f(-15, -20, 20);
	glVertex3f(-10, -20, 20);
	glVertex3f(-10, 20, 20);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-10, 20, 20);
	glVertex3f(-10, -20, 20);
	glVertex3f(-5, -20, 15);
	glVertex3f(-5, 20, 15);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-5, 20, 15);
	glVertex3f(-5, -20, 15);
	glVertex3f(-5, -20, 10);
	glVertex3f(-5, 20, 10);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(163, 151, 82);
	glVertex3f(-20, 20, 10);
	glVertex3f(-20, 20, 15);
	glVertex3f(-15, 20, 20);
	glVertex3f(-10, 20, 20);
	glVertex3f(-5, 20, 15);
	glVertex3f(-5, 20, 10);
    glEnd();




	//Tb,knandpn
	glBegin(GL_QUADS);
	glColor3ub(201, 189, 107);
	glVertex3f(20,20,10);
	glVertex3f(65, 20, 10);
	glVertex3f(65, -20, 10);
	glVertex3f(20,-20,10);
	glEnd();
	//segi lima kanan
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(20, 20, 10);
	glVertex3f(20, -20, 10);
	glVertex3f(20, -20, 15);
	glVertex3f(20, 20, 15);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(20, 20, 15);
	glVertex3f(20, -20, 15);
	glVertex3f(15, -20, 20);
	glVertex3f(15, 20, 20);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(201, 189, 107);
	glVertex3f(15, 20, 20);
	glVertex3f(15, -20, 20);
	glVertex3f(10, -20, 20);
	glVertex3f(10, 20, 20);
    glEnd();
	glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(10, 20, 20);
	glVertex3f(10, -20, 20);
	glVertex3f(5, -20, 15);
	glVertex3f(5, 20, 15);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(5, 20, 15);
	glVertex3f(5, -20, 15);
	glVertex3f(5, -20, 10);
	glVertex3f(5, 20, 10);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(163, 151, 82);
	glVertex3f(20, 20, 10);
	glVertex3f(20, 20, 15);
	glVertex3f(15, 20, 20);
	glVertex3f(10, 20, 20);
	glVertex3f(5, 20, 15);
	glVertex3f(5, 20, 10);
    glEnd();

}

void tbkanan(){

    //Tb,knan
	glBegin(GL_POLYGON);
	glColor3ub(148, 139, 84);
	glVertex3f(65,20,10);
	glVertex3f(65, -20, 10);
	glVertex3f(65, -20, -100);
	glVertex3f(65,20,-100);
	glEnd();

}

void tbblkang(){

    //Tbblkng
    glBegin(GL_POLYGON);
	glColor3ub(148, 139, 84);
	glVertex3f(65,20,-100);
	glVertex3f(-65, 20, -100);
	glVertex3f(-65, -20, -100);
	glVertex3f(65,-20,-100);
	glEnd();

	//pojokan segi kiri
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(-60, 20, -100);
	glVertex3f(-60, -20, -100);
	glVertex3f(-65, -20, -110);
	glVertex3f(-65, 20, -110);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(-65, 20, -110);
	glVertex3f(-65, -20, -110);
	glVertex3f(-70, -20, -110);
	glVertex3f(-70, 20, -110);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(179, 167, 91);
	glVertex3f(-70, 20, -110);
	glVertex3f(-70, -20, -110);
	glVertex3f(-75, -20, -105);
	glVertex3f(-75, 20, -105);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-75, 20, -105);
	glVertex3f(-75, -20, -105);
	glVertex3f(-75, -20, -95);
	glVertex3f(-75, 20, -95);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-75, 20, -95);
	glVertex3f(-75, -20, -95);
	glVertex3f(-70, -20, -90);
	glVertex3f(-70, 20, -90);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(148, 139, 84);
	glVertex3f(-70, 20, -90);
	glVertex3f(-70, -20, -90);
	glVertex3f(-65, -20, -90);
	glVertex3f(-65, 20, -90);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(166, 155, 80);
	glVertex3f(-60, 20, -100);
	glVertex3f(-65, 20, -110);
	glVertex3f(-70, 20, -110);
	glVertex3f(-75, 20, -105);
	glVertex3f(-75, 20, -95);
	glVertex3f(-70, 20, -90);
	glVertex3f(-65, 20, -90);
    glEnd();

    //pojokan segi kiri
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(60, 20, -100);
	glVertex3f(60, -20, -100);
	glVertex3f(65, -20, -110);
	glVertex3f(65, 20, -110);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(65, 20, -110);
	glVertex3f(65, -20, -110);
	glVertex3f(70, -20, -110);
	glVertex3f(70, 20, -110);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(179, 167, 91);
	glVertex3f(70, 20, -110);
	glVertex3f(70, -20, -110);
	glVertex3f(75, -20, -105);
	glVertex3f(75, 20, -105);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(75, 20, -105);
	glVertex3f(75, -20, -105);
	glVertex3f(75, -20, -95);
	glVertex3f(75, 20, -95);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(75, 20, -95);
	glVertex3f(75, -20, -95);
	glVertex3f(70, -20, -90);
	glVertex3f(70, 20, -90);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(148, 139, 84);
	glVertex3f(70, 20, -90);
	glVertex3f(70, -20, -90);
	glVertex3f(65, -20, -90);
	glVertex3f(65, 20, -90);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(166, 155, 80);
	glVertex3f(60, 20, -100);
	glVertex3f(65, 20, -110);
	glVertex3f(70, 20, -110);
	glVertex3f(75, 20, -105);
	glVertex3f(75, 20, -95);
	glVertex3f(70, 20, -90);
	glVertex3f(65, 20, -90);
	glEnd();


}

void tbkiri(){

    //tbkiri
    glBegin(GL_POLYGON);
	glColor3ub(148, 139, 84);
	glVertex3f(-65,20,10);
	glVertex3f(-65, -20, 10);
	glVertex3f(-65, -20, -100);
	glVertex3f(-65,20,-100);
	glEnd();


}

void furnitur(){

    //lantai
	glBegin(GL_POLYGON);
	glColor3ub(247, 241, 218);
	glVertex3f(-55,-20,20);
	glVertex3f(55, -20, 20);
	glVertex3f(55, -20, -80);
	glVertex3f(-55,-20,-80);
	glEnd();

	//kasurkanan
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(55,-20,-20);
	glVertex3f(35, -20, -20);
	glVertex3f(35, -20, -5);
	glVertex3f(55,-20,-5);
	glEnd();
	//dpn
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(55,-20,-5);
	glVertex3f(35, -20, -5);
	glVertex3f(35, -18, -5);
	glVertex3f(55,-18,-5);
	glEnd();
	//kiri
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(35,-20,-20);
	glVertex3f(35, -18, -20);
	glVertex3f(35, -18, -5);
	glVertex3f(35,-20,-5);
	glEnd();
	//kasur
	glBegin(GL_POLYGON);
	glColor3ub(43, 49, 82);
	glVertex3f(55,-18,-20);
	glVertex3f(35, -18, -20);
	glVertex3f(35, -18, -5);
	glVertex3f(55,-18,-5);
	glEnd();
	//dpn
	glBegin(GL_POLYGON);
	glColor3ub(28, 34, 64);
	glVertex3f(55,-18,-5);
	glVertex3f(35, -18, -5);
	glVertex3f(35, -16, -5);
	glVertex3f(55,-16,-5);
	glEnd();
	//kiri
	glBegin(GL_POLYGON);
	glColor3ub(28, 34, 64);
	glVertex3f(35,-18,-20);
	glVertex3f(35, -16, -20);
	glVertex3f(35, -16, -5);
	glVertex3f(35,-18,-5);
	glEnd();
	//atas
	glBegin(GL_POLYGON);
	glColor3ub(43, 49, 82);
	glVertex3f(55,-16,-20);
	glVertex3f(35, -16, -20);
	glVertex3f(35, -16, -5);
	glVertex3f(55,-16,-5);
	glEnd();

	//kasurkiri
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(-55,-20,-20);
	glVertex3f(-35, -20, -20);
	glVertex3f(-35, -20, -5);
	glVertex3f(-55,-20,-5);
	glEnd();
	//dpn
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(-55,-20,-5);
	glVertex3f(-35, -20, -5);
	glVertex3f(-35, -18, -5);
	glVertex3f(-55,-18,-5);
	glEnd();
	//kanan
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(-35,-20,-20);
	glVertex3f(-35, -18, -20);
	glVertex3f(-35, -18, -5);
	glVertex3f(-35,-20,-5);
	glEnd();
	//kasur
	glBegin(GL_POLYGON);
	glColor3ub(43, 49, 82);
	glVertex3f(-55,-18,-20);
	glVertex3f(-35, -18, -20);
	glVertex3f(-35, -18, -5);
	glVertex3f(-55,-18,-5);
	glEnd();
	//dpn
	glBegin(GL_POLYGON);
	glColor3ub(28, 34, 64);
	glVertex3f(-55,-18,-5);
	glVertex3f(-35, -18, -5);
	glVertex3f(-35, -16, -5);
	glVertex3f(-55,-16,-5);
	glEnd();
	//kanan
	glBegin(GL_POLYGON);
	glColor3ub(28, 34, 64);
	glVertex3f(-35,-18,-20);
	glVertex3f(-35, -16, -20);
	glVertex3f(-35, -16, -5);
	glVertex3f(-35,-18,-5);
	glEnd();
	//atas
	glBegin(GL_POLYGON);
	glColor3ub(43, 49, 82);
	glVertex3f(-55,-16,-20);
	glVertex3f(-35, -16, -20);
	glVertex3f(-35, -16, -5);
	glVertex3f(-55,-16,-5);
	glEnd();

	//lemarikanan
	glBegin(GL_POLYGON);
	glColor3ub(84, 71, 20);
	glVertex3f(20,-20,20);
	glVertex3f(35, -20, 20);
	glVertex3f(35, -20, 10);
	glVertex3f(20,-20,10);
	glEnd();
	//blkang
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(20,-20,10);
	glVertex3f(35,-20, 10);
	glVertex3f(35, 6, 10);
	glVertex3f(20, 6,10);
	glEnd();
	//kanan
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(35,-20,10);
	glVertex3f(35, 6, 10);
	glVertex3f(35, 6, 20);
	glVertex3f(35,-20,20);
	glEnd();
	//atas
    glBegin(GL_POLYGON);
	glColor3ub(84, 71, 20);
	glVertex3f(20, 6,20);
	glVertex3f(35, 6, 20);
	glVertex3f(35, 6, 10);
	glVertex3f(20, 6,10);
	glEnd();

	//lemarikiri
	glBegin(GL_POLYGON);
	glColor3ub(84, 71, 20);
	glVertex3f(-20,-20,20);
	glVertex3f(-35, -20, 20);
	glVertex3f(-35, -20, 10);
	glVertex3f(-20,-20,10);
	glEnd();
	//blkang
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(-20,-20,10);
	glVertex3f(-35,-20, 10);
	glVertex3f(-35, 6, 10);
	glVertex3f(-20, 6,10);
	glEnd();
	//kiri
	glBegin(GL_POLYGON);
	glColor3ub(184, 160, 64);
	glVertex3f(-35,-20,10);
	glVertex3f(-35, 6, 10);
	glVertex3f(-35, 6, 20);
	glVertex3f(-35,-20,20);
	glEnd();
	//atas
    glBegin(GL_POLYGON);
	glColor3ub(84, 71, 20);
	glVertex3f(-20, 6,20);
	glVertex3f(-35, 6, 20);
	glVertex3f(-35, 6, 10);
	glVertex3f(-20, 6,10);
	glEnd();

	//tempatsampahkanan
	glBegin(GL_POLYGON);
	glColor3ub(74, 73, 68);
	glVertex3f(55,-20, 20);
	glVertex3f(50,-20, 20);
	glVertex3f(50,-20, 15);
	glVertex3f(55,-20, 15);
	glEnd();
	//kiri
	glBegin(GL_POLYGON);
	glColor3ub(204, 202, 192);
	glVertex3f(50,-20, 20);
	glVertex3f(50,-15, 20);
	glVertex3f(50,-15, 15);
	glVertex3f(50,-20, 15);
	glEnd();
	//blkng
	glBegin(GL_POLYGON);
	glColor3ub(204, 202, 192);
	glVertex3f(50,-20, 15);
	glVertex3f(55,-20, 15);
	glVertex3f(55,-15, 15);
	glVertex3f(50,-15, 15);
	glEnd();

	//tempatsampahkiri
	glBegin(GL_POLYGON);
	glColor3ub(74, 73, 68);
	glVertex3f(-55,-20, 20);
	glVertex3f(-50,-20, 20);
	glVertex3f(-50,-20, 15);
	glVertex3f(-55,-20, 15);
	glEnd();
	//kiri
	glBegin(GL_POLYGON);
	glColor3ub(204, 202, 192);
	glVertex3f(-50,-20, 20);
	glVertex3f(-50,-15, 20);
	glVertex3f(-50,-15, 15);
	glVertex3f(-50,-20, 15);
	glEnd();
	//blkng
	glBegin(GL_POLYGON);
	glColor3ub(204, 202, 192);
	glVertex3f(-50,-20, 15);
	glVertex3f(-55,-20, 15);
	glVertex3f(-55,-15, 15);
	glVertex3f(-50,-15, 15);
	glEnd();

	//karpet
	glBegin(GL_POLYGON);
	glColor3ub(81, 176, 171);
	glVertex3f(55, -20,-40);
	glVertex3f(20, -20,-40);
	glVertex3f(20, -20,-80);
	glVertex3f(55, -20,-80);
	glEnd();

	//kulkas
	glBegin(GL_POLYGON);
	glColor3ub(122, 91, 106);
	glVertex3f(-55, -20,-65);
	glVertex3f(-40, -20,-65);
	glVertex3f(-40, -20,-80);
	glVertex3f(-55, -20,-80);
	glEnd();
	//dpn
	glBegin(GL_POLYGON);
	glColor3ub(168, 111, 139);
	glVertex3f(-55, -20,-65);
	glVertex3f(-40, -20,-65);
	glVertex3f(-40, 0,-65);
	glVertex3f(-55, 0,-65);
	glEnd();
	//kanan
	glBegin(GL_POLYGON);
	glColor3ub(168, 111, 139);
	glVertex3f(-40, -20,-80);
	glVertex3f(-40, 5,-80);
	glVertex3f(-40, 5,-65);
	glVertex3f(-40, -20,-65);
	glEnd();
	//atas
	glBegin(GL_POLYGON);
	glColor3ub(122, 91, 106);
	glVertex3f(-55, 5,-65);
	glVertex3f(-40, 5,-65);
	glVertex3f(-40, 5,-80);
	glVertex3f(-55, 5,-80);
	glEnd();


}

void atap(){

    //atapnya dag(dicor)
	glBegin(GL_POLYGON);
	glColor3ub(173, 170, 161);
	glVertex3f(-65, 20, 10);
	glVertex3f(65,  20, 10);
	glVertex3f(65,  20, -100);
	glVertex3f(-65, 20,-100);
	glEnd();

}

//lt2
void tbdpn2(){

    //tbdpn
    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(-35,60,-15);
	glVertex3f(30, 60, -15);
	glVertex3f(30, 20, -15);
	glVertex3f(-35,20,-15);
	glEnd();

	//towerkotak
	glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(30, 60, -30);
	glVertex3f(30, 20, -30);
	glVertex3f(30, 20, -5);
	glVertex3f(30, 60, -5);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(30, 60, -5);
	glVertex3f(50, 60, -5);
	glVertex3f(50, 20, -5);
	glVertex3f(30, 20, -5);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(50, 60, -5);
	glVertex3f(50, 20, -5);
	glVertex3f(50, 20, -30);
	glVertex3f(50, 60, -30);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(50, 60, -30);
	glVertex3f(50, 20, -30);
	glVertex3f(30, 20, -30);
	glVertex3f(30, 60, -30);
	glEnd();
	glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(30, 60, -5);
	glVertex3f(50, 60, -5);
	glVertex3f(50, 60, -30);
	glVertex3f(30, 60, -30);
	glEnd();

	//pojokan segi kiri
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(-30, 60, -15);
	glVertex3f(-30, 20, -15);
	glVertex3f(-35, 20, -5);
	glVertex3f(-35, 60, -5);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(-35, 60, -5);
	glVertex3f(-35, 20, -5);
	glVertex3f(-40, 20, -5);
	glVertex3f(-40, 60, -5);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(179, 167, 91);
	glVertex3f(-40, 60, -5);
	glVertex3f(-40, 20, -5);
	glVertex3f(-45, 20, -10);
	glVertex3f(-45, 60, -10);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-45, 60, -10);
	glVertex3f(-45, 20, -10);
	glVertex3f(-45, 20, -20);
	glVertex3f(-45, 60, -20);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-45, 60, -20);
	glVertex3f(-45, 20, -20);
	glVertex3f(-40, 20, -25);
	glVertex3f(-40, 60, -25);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(148, 139, 84);
	glVertex3f(-40, 60, -25);
	glVertex3f(-40, 20, -25);
	glVertex3f(-35, 20, -25);
	glVertex3f(-35, 60, -25);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(166, 155, 80);
	glVertex3f(-30, 60, -15);
	glVertex3f(-35, 60, -25);
	glVertex3f(-40, 60, -25);
	glVertex3f(-45, 60, -20);
	glVertex3f(-45, 60, -10);
	glVertex3f(-40, 60, -5);
	glVertex3f(-35, 60, -5);
    glEnd();
    //lt
    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(-35, 60, -15);
	glVertex3f(35, 60, -15);
	glVertex3f(30, 60, -20);
	glVertex3f(-30, 60, -20);
	glEnd();
}

void tbkiri2(){
    //tb
    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(-35,60,-15);
	glVertex3f(-35, 20, -15);
	glVertex3f(-35, 20, -70);
	glVertex3f(-35,60,-70);
	glEnd();
    //lt
    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(-35, 60, -15);
	glVertex3f(-30, 60, -15);
	glVertex3f(-30, 60, -70);
	glVertex3f(-35, 60, -70);
	glEnd();
}

void tbkanan2(){

    //tembok
    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(35, 60, -15);
	glVertex3f(35, 20, -15);
	glVertex3f(35, 20, -70);
	glVertex3f(35, 60, -70);
	glEnd();

    //lt
	glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(35, 60, -15);
	glVertex3f(30, 60, -15);
	glVertex3f(30, 60, -15);
	glVertex3f(35, 60, -15);
	glEnd();



}

void tbblkang2(){


    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(-35, 60, -70);
	glVertex3f(-35, 20, -70);
	glVertex3f(35, 20, -70);
	glVertex3f(35, 60, -70);
	glEnd();

    //pojokan segi kiri
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(-30, 60, -70);
	glVertex3f(-30, 20, -70);
	glVertex3f(-35, 20, -80);
	glVertex3f(-35, 60, -80);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(-35, 60, -80);
	glVertex3f(-35, 20, -80);
	glVertex3f(-40, 20, -80);
	glVertex3f(-40, 60, -80);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(179, 167, 91);
	glVertex3f(-40, 60, -80);
	glVertex3f(-40, 20, -80);
	glVertex3f(-45, 20, -75);
	glVertex3f(-45, 60, -75);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-45, 60, -75);
	glVertex3f(-45, 20, -75);
	glVertex3f(-45, 20, -70);
	glVertex3f(-45, 60, -70);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(-45, 60, -70);
	glVertex3f(-45, 20, -70);
	glVertex3f(-40, 20, -65);
	glVertex3f(-40, 60, -65);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(148, 139, 84);
	glVertex3f(-40, 60, -65);
	glVertex3f(-40, 20, -65);
	glVertex3f(-35, 20, -65);
	glVertex3f(-35, 60, -65);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(166, 155, 80);
	glVertex3f(-30, 60, -70);
	glVertex3f(-35, 60, -80);
	glVertex3f(-40, 60, -80);
	glVertex3f(-45, 60, -75);
	glVertex3f(-45, 60, -70);
	glVertex3f(-40, 60, -65);
	glVertex3f(-35, 60, -65);
    glEnd();

    //pojokan segi kanan
    glBegin(GL_QUADS);
	glColor3ub(166, 155, 80);
	glVertex3f(30, 60, -70);
	glVertex3f(30, 20, -70);
	glVertex3f(35, 20, -80);
	glVertex3f(35, 60, -80);
	glEnd();
    glBegin(GL_QUADS);
	glColor3ub(179, 167, 91);
	glVertex3f(35, 60, -80);
	glVertex3f(35, 20, -80);
	glVertex3f(40, 20, -80);
	glVertex3f(40, 60, -80);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(179, 167, 91);
	glVertex3f(40, 60, -80);
	glVertex3f(40, 20, -80);
	glVertex3f(45, 20, -75);
	glVertex3f(45, 60, -75);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(45, 60, -75);
	glVertex3f(45, 20, -75);
	glVertex3f(45, 20, -70);
	glVertex3f(45, 60, -70);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(166, 155, 80);
	glVertex3f(45, 60, -70);
	glVertex3f(45, 20, -70);
	glVertex3f(40, 20, -65);
	glVertex3f(40, 60, -65);
    glEnd();
    glBegin(GL_QUADS);
    glColor3ub(148, 139, 84);
	glVertex3f(40, 60, -65);
	glVertex3f(40, 20, -65);
	glVertex3f(35, 20, -65);
	glVertex3f(35, 60, -65);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(166, 155, 80);
	glVertex3f(30, 60, -70);
	glVertex3f(35, 60, -80);
	glVertex3f(40, 60, -80);
	glVertex3f(45, 60, -75);
	glVertex3f(45, 60, -70);
	glVertex3f(40, 60, -65);
	glVertex3f(35, 60, -65);
    glEnd();
    //lt
    glBegin(GL_QUADS);
	glColor3ub(148, 139, 84);
	glVertex3f(-35, 60, -70);
	glVertex3f(35, 60, -70);
	glVertex3f(30, 60, -65);
	glVertex3f(-30, 60, -65);
	glEnd();


}

void atap2(){

    //atapdpn
    glBegin(GL_QUADS);
	glColor3ub(201, 99, 26);
	glVertex3f(-30, 60, -20);
	glVertex3f(30, 60, -20);
	glVertex3f(20, 60, -30);
	glVertex3f(-20, 60, -30);
	glEnd();

	//atapkiri
    glBegin(GL_QUADS);
	glColor3ub(201, 99, 26);
	glVertex3f(-30, 60, -15);
	glVertex3f(-20, 60, -15);
	glVertex3f(-20, 60, -65);
	glVertex3f(-30, 60, -65);
	glEnd();

    //atapkanan
    glBegin(GL_QUADS);
	glColor3ub(201, 99, 26);
	glVertex3f(30, 60, -15);
	glVertex3f(20, 60, -15);
	glVertex3f(20, 60, -65);
	glVertex3f(30, 60, -65);
	glEnd();

    //atapblkng
	glBegin(GL_QUADS);
	glColor3ub(201, 99, 26);
	glVertex3f(-30, 60, -65);
	glVertex3f(30, 60, -65);
	glVertex3f(20, 60, -55);
	glVertex3f(-20, 60, -55);
	glEnd();


}

void tampil(void){
	if (is_depth)
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    else
    glClear(GL_COLOR_BUFFER_BIT);

    tbblkang();
    tbkiri();
    tbkanan();
    atap();
    tbdpn();
    tbblkang2();
    tbkiri2();
    tbkanan2();
    atap2();
    tbdpn2();

	glPushMatrix();
	glPopMatrix();

    glutSwapBuffers();

}

void keyboard(unsigned char key, int x, int y)
{
    switch (key)
    {
	case 'w':
    case 'W':
        glTranslatef(0.0, 0.0, 3.0);
        break;
    case 'd':
    case 'D':
        glTranslatef(3.0, 0.0, 0.0);
        break;
	case 's':
    case 'S':
        glTranslatef(0.0, 0.0, -3.0);
        break;
    case 'a':
    case 'A':
        glTranslatef(-3.0, 0.0, 0.0);
        break;
    case 'q':
    case 'Q':

        break;
	case '7':
        glTranslatef(0.0, 3.0, 0.0);
        break;
	case '9':
        glTranslatef(0.0, -3.0, 0.0);
        break;
    case '2':
        glRotatef(2.0, 1.0, 0.0, 0.0);
        break;
    case '8':
        glRotatef(-2.0, 1.0, 0.0, 0.0);
        break;
    case '6'://putar kanan
        glRotatef(2.0, 0.0, 1.0, 0.0);
        break;
    case '4'://putar kiri
        glRotatef(-2.0, 0.0, 1.0, 0.0);
        break;
    case '1':
        glRotatef(2.0, 0.0, 0.0, 1.0);
        break;
    case '3':
        glRotatef(-2.0, 0.0, 0.0, 1.0);
        break;
    case '5':
        if (is_depth)
        {
            is_depth = 0;
            glDisable(GL_DEPTH_TEST);
        }
        else
        {
            is_depth = 1;
            glEnable(GL_DEPTH_TEST);
        }
    }
    tampil();
}

void ukuran(int lebar, int tinggi)
{
    if (tinggi == 0) tinggi = 1;

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(50.0, lebar / tinggi, 5.0, 500.0);
    glTranslatef(0.0, -5.0, -150.0);
    glMatrixMode(GL_MODELVIEW);
}

void init(void)
{
    glClearColor(0.0, 0.0, 0.0, 0.0);
    glEnable(GL_DEPTH_TEST);
    is_depth = 1;
    glMatrixMode(GL_MODELVIEW);
    glPointSize(9.0);
    glLineWidth(6.0f);

}

int main (int argc, char **argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB);
    glutInitWindowSize(1200, 900);
    glutInitWindowPosition(50, 50);
    glutCreateWindow("Castillo de Coca, Kel. 9");
    init();
	glutDisplayFunc(tampil);
    glutKeyboardFunc(keyboard);
    glutReshapeFunc(ukuran);
    glutMainLoop();
    return 0;
}
